# SHELL=/bin/bash distrobox assemble create [--file distrobox.ini]
# distrobox enter ubuntu
# distrobox-export --app vlc
# distrobox-export --app vlc --delete
# distrobox stop ubuntu
# distrobox rm ubuntu

[ubuntu]
image=docker.io/ubuntu:latest
additional_packages="vlc"
exported_apps="vlc"
start_now=true
home=/home/busykoala
init=false
nvidia=false
pull=true
root=false
replace=true
